url ==> https://onlinetools.ups.com/ups.app/xml/Rate
content_type ==> application/xml
http_code ==> 200
header_size ==> 203
request_size ==> 168
filetime ==> -1
ssl_verify_result ==> 20
redirect_count ==> 0
total_time ==> 3.916
namelookup_time ==> 0.078
connect_time ==> 0.187
pretransfer_time ==> 2.621
size_upload ==> 1282
size_download ==> 8538
speed_download ==> 2180
speed_upload ==> 327
download_content_length ==> 8538
upload_content_length ==> 1282
starttransfer_time ==> 2.746
redirect_time ==> 0
